<h1>  <center> <p>  quize </p> </center>
  <hr>
 <p>  <h1> your favourite colour is .</p>
  
 
   <h3>
   <label for="cars">Choose your fav:</label>
  <select name="cars" id="cars">
  <option value="volvo"> a. pink</option>
  <option value="saab"> b. black</option>
  <option value="opel">c. brown</option>
  
   
  </select>
  
  <p> a. pink  b. black c. brown </p>
  
  
  
 
  
  
  <input type="submit" value="Submit">
  
  <p>  <h1> your favourite entetement .</p>
  
  
  <h3>
  <label for="cars">Choose your fav:</label>
  <select name="cars" id="cars">
  <option value="volvo"> a. anime</option>
  <option value="saab"> b. kdrama</option>
  <option value="opel">c. serial</option>
  
  
  </select>
  
  <p> a. anime  b. kdrama c. serial </p>
  
  <p>  <h1> which country you want to visit.</p>
  
  
  <h3>
  <label for="cars">Choose your fav:</label>
  <select name="cars" id="cars">
  <option value="volvo"> a. korea</option>
  <option value="saab"> b. japan</option>
  <option value="opel">c. other country</option>
  
  
  </select>
  
  <p> a. korea  b. japan c. other country </p>
  
  
  </form>
  <form action="/action_page.php">
  <label for="fname">First name: </label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name: </label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
  </form> 
   
   